{
    "name":                 "afterburner",
    "version":              "0.0.1",
    "description":

      "Compile Cadence functions into JIT compiled asynchronous code.",

    "keywords":
    [
                            "hotspot", "async", "profile", "jit"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/afterburner",
    "bugs":                 "https://github.com/bigeasy/afterburner/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/afterburner.git"
    },
    "dependencies":
    {
                            "acorn":                        "5.2.1",
                            "escodegen":                    "1.9.0"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x",
                            "hotspot":                      "0.0.1"
    },
    "main":                 "afterburner",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
